{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "baseUrl": "./",
    "noResolve": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {}
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
